<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>poc_project.data package &#8212; Simple Application 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="poc_project.models package" href="poc_project.models.html" />
    <link rel="prev" title="poc_project package" href="poc_project.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poc_project.models.html" title="poc_project.models package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="poc_project.html" title="poc_project package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simple Application 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >poc_project</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poc_project.html" accesskey="U">poc_project package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poc_project.data package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="poc-project-data-package">
<h1>poc_project.data package<a class="headerlink" href="#poc-project-data-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-poc_project.data.connection">
<span id="poc-project-data-connection-module"></span><h2>poc_project.data.connection module<a class="headerlink" href="#module-poc_project.data.connection" title="Link to this heading">¶</a></h2>
<p>This application file is responsible to provide the complete connection related activities around the database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="poc_project.data.connection.connect">
<span class="sig-prename descclassname"><span class="pre">poc_project.data.connection.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'db.sqlite3'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Engine</span></span></span><a class="reference internal" href="_modules/poc_project/data/connection.html#connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poc_project.data.connection.connect" title="Link to this definition">¶</a></dt>
<dd><p>Establishes a connection to a SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the SQLite database file. Default is “db.sqlite3”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An Engine object representing the established connection to the
SQLite database.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sqlalchemy.engine.Engine</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The connection is configured with <cite>autocommit=True</cite>, meaning changes are
automatically committed to the database.</p></li>
<li><p>The <cite>check_same_thread=False</cite> setting allows the connection to be used
across multiple threads.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poc_project.data.connection.get_connection_path">
<span class="sig-prename descclassname"><span class="pre">poc_project.data.connection.</span></span><span class="sig-name descname"><span class="pre">get_connection_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/poc_project/data/connection.html#get_connection_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poc_project.data.connection.get_connection_path" title="Link to this definition">¶</a></dt>
<dd><p>Returns the path to the directory where the SQLite database file is located.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the directory containing the database file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-poc_project.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-poc_project.data" title="Link to this heading">¶</a></h2>
<section id="deep-learning-with-pytorch-data">
<h3>deep_learning_with_pytorch.data<a class="headerlink" href="#deep-learning-with-pytorch-data" title="Link to this heading">¶</a></h3>
<p>This module is resposible to provide the handful options to connect with database.
It is simple and clean module with in the application.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">poc_project.data package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-poc_project.data.connection">poc_project.data.connection module</a><ul>
<li><a class="reference internal" href="#poc_project.data.connection.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
<li><a class="reference internal" href="#poc_project.data.connection.get_connection_path"><code class="docutils literal notranslate"><span class="pre">get_connection_path()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-poc_project.data">Module contents</a><ul>
<li><a class="reference internal" href="#deep-learning-with-pytorch-data">deep_learning_with_pytorch.data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="poc_project.html"
                          title="previous chapter">poc_project package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="poc_project.models.html"
                          title="next chapter">poc_project.models package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/poc_project.data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poc_project.models.html" title="poc_project.models package"
             >next</a> |</li>
        <li class="right" >
          <a href="poc_project.html" title="poc_project package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simple Application 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >poc_project</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poc_project.html" >poc_project package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poc_project.data package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Rajendra Kumar Yadav.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>